{
  "ConnectionStrings": {
    "VesperrConnection": "Server=LAPTOP-1LJC4H1E\\SQLEXPRESS; Database=VasperrDB; Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
